/* Qt Design Studio project file.
   Open THIS file in Qt Design Studio.
   Open CMakeLists.txt in Qt Creator.        */
import QmlProject 1.3

Project {
    mainFile: "Screen01.qml"

    QmlFiles {
        directory: "."
        recursive: false
    }

    JavaScriptFiles {
        directory: "."
        recursive: false
    }

    Environment {
        QT_QUICK_CONTROLS_STYLE: "Basic"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QT_LOGGING_RULES: "qt.qml.connections=false"
    }

    qt6Project: true
    targetDevices: ["desktop"]
    qdsVersion: "4.4"
    quickVersion: "6.2"
}
