{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "gradeAvg",
                            "line": 18,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 43,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 45,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 50,
                            "message": "Cannot access value for name cDim"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onCurrentIndexChanged",
                            "line": 53,
                            "message": "Could not find signal \"currentIndexChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 54,
                            "message": "Could not find property \"model\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 57,
                            "message": "Cannot access value for name cDim"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 64,
                            "message": "Cannot access value for name cWhite"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 64,
                            "message": "Cannot access value for name cBorder"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 72,
                            "message": "Cannot access value for name cNavy"
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 103,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 73,
                            "message": "Cannot access value for name cNavy"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 78,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 89,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 89,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 93,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 92,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 92,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 94,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 104,
                            "message": "Cannot access value for name studentBE"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 107,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 113,
                            "message": "Cannot access value for name studentList"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "d",
                            "line": 114,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 116,
                            "message": "Cannot load property st from (component in /home/andrey/Документы/553504/second_sem_lrs/OAIP/LAB_2/LabWork2_Qt_Visual/LabWork2/DeanPage.qml)::d with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 126,
                            "message": "Cannot access value for name d"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 130,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "cellText",
                            "line": 131,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 82,
                            "durationMicroseconds": 0,
                            "functionName": "cellColor",
                            "line": 131,
                            "message": "Cannot access value for name cNavy"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "cellText",
                            "line": 132,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 82,
                            "durationMicroseconds": 0,
                            "functionName": "cellColor",
                            "line": 132,
                            "message": "Cannot access value for name cText"
                        },
                        {
                            "codegenResult": 0,
                            "column": 89,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 135,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 110,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 135,
                            "message": "Cannot access value for name cBorder"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 135,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 141,
                            "message": "Cannot access value for name d"
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "badgeText",
                            "line": 143,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "badgeColor",
                            "line": 144,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "cellText",
                            "line": 151,
                            "message": "Cannot access value for name d"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "cellColor",
                            "line": 152,
                            "message": "Cannot access value for name d"
                        },
                        {
                            "codegenResult": 0,
                            "column": 89,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 110,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 157,
                            "message": "Cannot access value for name cBorder"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 159,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 160,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 163,
                            "message": "Cannot access value for name d"
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "badgeText",
                            "line": 165,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "badgeColor",
                            "line": 166,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "cellText",
                            "line": 173,
                            "message": "Cannot access value for name d"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "cellColor",
                            "line": 174,
                            "message": "Cannot access value for name d"
                        },
                        {
                            "codegenResult": 0,
                            "column": 89,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 110,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 179,
                            "message": "Cannot access value for name cBorder"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "badgeText",
                            "line": 182,
                            "message": "Cannot access value for name d"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "badgeColor",
                            "line": 183,
                            "message": "Cannot access value for name d"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 181,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 189,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 73,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 195,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 103,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 195,
                            "message": "Cannot access value for name cBorder"
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 195,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 204,
                            "message": "Cannot access value for name cDim"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 206,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 208,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 210,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 212,
                            "message": "Cannot access value for name cRed"
                        },
                        {
                            "codegenResult": 0,
                            "column": 86,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 212,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 213,
                            "message": "Cannot access value for name cDim"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 214,
                            "message": "Cannot access value for name studentBE"
                        },
                        {
                            "codegenResult": 2,
                            "column": 104,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 214,
                            "message": "Cannot access value for name cRed"
                        },
                        {
                            "codegenResult": 0,
                            "column": 165,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 214,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 88,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 215,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 216,
                            "message": "Cannot access value for name cDim"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 217,
                            "message": "Cannot access value for name studentBE"
                        },
                        {
                            "codegenResult": 0,
                            "column": 167,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 217,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 88,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 218,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 219,
                            "message": "Cannot access value for name cDim"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 220,
                            "message": "Cannot access value for name studentBE"
                        },
                        {
                            "codegenResult": 2,
                            "column": 104,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 220,
                            "message": "Cannot access value for name cGreen"
                        },
                        {
                            "codegenResult": 0,
                            "column": 165,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 220,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/andrey/Документы/553504/second_sem_lrs/OAIP/LAB_2/LabWork2_Qt_Visual/LabWork2/DeanPage.qml"
                }
            ],
            "moduleId": "LabWork2(LabWork2App)"
        }
    ]
}
