{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 31,
                            "message": "Cannot access value for name cNavy"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 37,
                            "message": "Cannot access value for name cAccent"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 54,
                            "message": "Cannot access value for name cAccent"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 94,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 153,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 94,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 153,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 76,
                            "message": "Cannot access value for name cTextDim"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 87,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "label",
                            "line": 88,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 95,
                            "message": "Cannot access value for name dateLabel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 101,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 100,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 111,
                            "message": "Cannot access value for name cNavy"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 85,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 113,
                            "message": "Cannot access value for name cAccent"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 122,
                            "message": "Cannot access value for name tabBar"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 132,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 103,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 133,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 152,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 151,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 158,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 164,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "label",
                            "line": 171,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "isActive",
                            "line": 172,
                            "message": "Cannot retrieve a non-object type by ID: tabBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "currentIndex",
                            "line": 182,
                            "message": "Cannot retrieve a non-object type by ID: tabBar"
                        }
                    ],
                    "filePath": "/home/andrey/Документы/553504/second_sem_lrs/OAIP/LAB_2/LabWork2_Qt_Visual/LabWork2/Main.qml"
                }
            ],
            "moduleId": "LabWork2(LabWork2App)"
        }
    ]
}
