{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 9,
                            "message": "Cannot access value for name label"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 10,
                            "message": "Cannot access value for name value"
                        },
                        {
                            "codegenResult": 0,
                            "column": 104,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 10,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/andrey/Документы/553504/second_sem_lrs/OAIP/LAB_2/LabWork2_Qt_Visual/LabWork2/StatusItem.qml"
                }
            ],
            "moduleId": "LabWork2(LabWork2App)"
        }
    ]
}
